<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">894</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
			<string>IBUIWebView</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
			<string>IBUIPageControl</string>
			<string>IBUIImageView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIButton" id="1061698521">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">-2147483392</int>
				<string key="NSFrameSize">{38, 37}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:241</string>
				<bool key="IBUIOpaque">NO</bool>
				<int key="IBUITag">212</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<object class="NSColor" key="IBUIHighlightedTitleColor" id="398446938">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleShadowColor" id="544578944">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC41AA</bytes>
				</object>
				<object class="NSCustomResource" key="IBUINormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">3_3.png</string>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="1047332930">
					<int key="type">2</int>
					<double key="pointSize">15</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="163641641">
					<string key="NSName">Helvetica-Bold</string>
					<double key="NSSize">15</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIButton" id="865975617">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{38, 37}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:241</string>
				<bool key="IBUIOpaque">NO</bool>
				<int key="IBUITag">214</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
				<object class="NSCustomResource" key="IBUINormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">play.png</string>
				</object>
				<reference key="IBUIFontDescription" ref="1047332930"/>
				<reference key="IBUIFont" ref="163641641"/>
			</object>
			<object class="IBUIView" id="732102046">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="765488002">
						<reference key="NSNextResponder" ref="732102046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 38}</string>
						<reference key="NSSuperview" ref="732102046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="580877569"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUITag">20</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="796317305">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">backGroundView.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="580877569">
						<reference key="NSNextResponder" ref="732102046"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{10, 2}, {36, 36}}</string>
						<reference key="NSSuperview" ref="732102046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146345495"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">15</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left_24.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="95517686">
						<reference key="NSNextResponder" ref="732102046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{978, 1}, {36, 36}}</string>
						<reference key="NSSuperview" ref="732102046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">17</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_right_24.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="146345495">
						<reference key="NSNextResponder" ref="732102046"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{494, 1}, {36, 36}}</string>
						<reference key="NSSuperview" ref="732102046"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="95517686"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">16</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">1_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 38}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="765488002"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="799907076">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<int key="IBUITag">22</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="520006824">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="499853882">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 38}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1058156575"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUITag">18</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="796317305"/>
					</object>
					<object class="IBUIButton" id="967595629">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{913, 1}, {36, 36}}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="641424181"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">7_7.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="641424181">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{963, 1}, {36, 36}}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="361930093"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">5_5.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUILabel" id="1052996686">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{377, 8}, {270, 21}}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="967595629"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">19</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">世界建筑导报</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="63600784">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="480161634">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="361930093">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{963, 1}, {36, 36}}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">14</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">6_6.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="1058156575">
						<reference key="NSNextResponder" ref="520006824"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 4}, {30, 30}}</string>
						<reference key="NSSuperview" ref="520006824"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1052996686"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_64.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 38}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="499853882"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="799907076"/>
				<int key="IBUITag">21</int>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="431123018">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="689918396">
						<reference key="NSNextResponder" ref="431123018"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="431123018"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201813596"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="19220066">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="201813596">
						<reference key="NSNextResponder" ref="431123018"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="913680787">
								<reference key="NSNextResponder" ref="201813596"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{82, 0}, {38, 37}}</string>
								<reference key="NSSuperview" ref="201813596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630729648"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">210</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">4_4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1047332930"/>
								<reference key="IBUIFont" ref="163641641"/>
							</object>
							<object class="IBUIButton" id="630729648">
								<reference key="NSNextResponder" ref="201813596"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{124, 0}, {38, 37}}</string>
								<reference key="NSSuperview" ref="201813596"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">211</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">2_2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1047332930"/>
								<reference key="IBUIFont" ref="163641641"/>
							</object>
						</array>
						<string key="NSFrame">{{837, 672}, {165, 37}}</string>
						<reference key="NSSuperview" ref="431123018"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="913680787"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="799907076"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="689918396"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="398446938"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1010404679">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="783162510">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{308, 5}, {51, 18}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99110933"/>
						<string key="NSReuseIdentifierKey">_NS:544</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sanjiao.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="994044555">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 20}, {380, 287}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="783162510"/>
						<string key="NSReuseIdentifierKey">_NS:544</string>
						<int key="IBUITag">300</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">caidan.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="99110933">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 43}, {307, 37}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="928003908"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">301</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">转发到新浪微博</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="1026363383">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="928003908">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 90}, {307, 37}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416815943"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">302</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">转发到腾讯微博</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<reference key="IBUINormalTitleColor" ref="1026363383"/>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="416815943">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 137}, {307, 37}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="148302639"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">303</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">转发到人人</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<reference key="IBUINormalTitleColor" ref="1026363383"/>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="148302639">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 184}, {307, 37}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332286956"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">304</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">转发到开心</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<reference key="IBUINormalTitleColor" ref="1026363383"/>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
					<object class="IBUIButton" id="332286956">
						<reference key="NSNextResponder" ref="1010404679"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 231}, {307, 37}}</string>
						<reference key="NSSuperview" ref="1010404679"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">305</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">转发到豆瓣</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<reference key="IBUINormalTitleColor" ref="1026363383"/>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
				</array>
				<string key="NSFrameSize">{380, 307}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="994044555"/>
				<string key="NSReuseIdentifierKey">_NS:195</string>
				<reference key="IBUIBackgroundColor" ref="799907076"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWebView" id="597239069">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{240, 128}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:693</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIDataDetectorTypes">1</int>
				<bool key="IBUIDetectsPhoneNumbers">YES</bool>
			</object>
			<object class="IBUIView" id="154033436">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUINavigationBar" id="326871277">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{524, 44}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592055303"/>
						<string key="NSReuseIdentifierKey">_NS:276</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="628429479">
								<reference key="IBUINavigationBar" ref="326871277"/>
								<string key="IBUITitle"/>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="235512221">
									<string key="IBUITitle">取消</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="628429479"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
					</object>
					<object class="IBUIImageView" id="592055303">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {524, 90}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1013903833"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="1013903833">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{105, 188}, {68, 21}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233245508"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">用户名：</string>
						<reference key="IBUITextColor" ref="1026363383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="63600784"/>
						<reference key="IBUIFont" ref="480161634"/>
					</object>
					<object class="IBUITextField" id="233245508">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 183}, {202, 31}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921395527"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="240311685">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="809052326">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="387584751">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="921395527">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{105, 227}, {70, 21}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="408769444"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">密    码：</string>
						<reference key="IBUITextColor" ref="1026363383"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="63600784"/>
						<reference key="IBUIFont" ref="480161634"/>
					</object>
					<object class="IBUITextField" id="408769444">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{217, 222}, {202, 31}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="638624751"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="240311685"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="809052326"/>
						<reference key="IBUIFont" ref="387584751"/>
					</object>
					<object class="IBUIButton" id="638624751">
						<reference key="NSNextResponder" ref="154033436"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{226, 272}, {60, 27}}</string>
						<reference key="NSSuperview" ref="154033436"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">登录</string>
						<reference key="IBUIHighlightedTitleColor" ref="398446938"/>
						<reference key="IBUINormalTitleColor" ref="1026363383"/>
						<reference key="IBUINormalTitleShadowColor" ref="544578944"/>
						<reference key="IBUIFontDescription" ref="1047332930"/>
						<reference key="IBUIFont" ref="163641641"/>
					</object>
				</array>
				<string key="NSFrameSize">{524, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="326871277"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="240311685"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="857543380">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{1024, 160}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:206</string>
				<reference key="IBUIBackgroundColor" ref="799907076"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="392341621">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="450666554">
						<reference key="NSNextResponder" ref="392341621"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 20}, {407, 136}}</string>
						<reference key="NSSuperview" ref="392341621"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678409838"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="799907076"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">世界建筑目录标题.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="678409838">
						<reference key="NSNextResponder" ref="392341621"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 176}, {1024, 572}}</string>
						<reference key="NSSuperview" ref="392341621"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="505043293"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="505043293">
						<reference key="NSNextResponder" ref="392341621"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 632}, {1024, 116}}</string>
						<reference key="NSSuperview" ref="392341621"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">底部遮罩.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="450666554"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="799907076"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="407334271">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<reference key="IBUIBackgroundColor" ref="799907076"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="936113917">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:206</string>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="799336675">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:206</string>
				<reference key="IBUIBackgroundColor" ref="19220066"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIPagingEnabled">YES</bool>
			</object>
			<object class="IBUIPageControl" id="104448252">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{38, 36}</string>
				<string key="NSReuseIdentifierKey">_NS:661</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<int key="IBUINumberOfPages">3</int>
			</object>
			<object class="IBUIScrollView" id="791946172">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{1024, 748}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:206</string>
				<reference key="IBUIBackgroundColor" ref="19220066"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<bool key="IBUIPagingEnabled">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="431123018"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="689918396"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">articleScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="689918396"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="967595629"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="361930093"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="641424181"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top_titleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="520006824"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">down_titleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="732102046"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">forwardPage:</string>
						<reference key="source" ref="580877569"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backwardPage:</string>
						<reference key="source" ref="95517686"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">listbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="146345495"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">talkbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="641424181"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Senderweibo:</string>
						<reference key="source" ref="99110933"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Senderweibo:</string>
						<reference key="source" ref="928003908"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Senderweibo:</string>
						<reference key="source" ref="416815943"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Senderweibo:</string>
						<reference key="source" ref="148302639"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Senderweibo:</string>
						<reference key="source" ref="332286956"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">weiBoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1010404679"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">wbbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="361930093"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="857543380"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">Catalogbtu:</string>
						<reference key="source" ref="146345495"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homebtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1058156575"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="392341621"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="678409838"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">editesv</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="678409838"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infobtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="913680787"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">framebtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="630729648"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1061698521"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="407334271"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="936113917"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">InfobuttonCilcked:</string>
						<reference key="source" ref="913680787"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">FramebuttonCilcked:</string>
						<reference key="source" ref="630729648"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MapbuttonCilcked:</string>
						<reference key="source" ref="1061698521"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="201813596"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">framesv</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="799336675"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="799336675"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myPageControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="104448252"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pagesSV</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="791946172"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="791946172"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">MoviePlayCilcked:</string>
						<reference key="source" ref="865975617"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="865975617"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="580877569"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightbtu</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="95517686"/>
					</object>
					<int key="connectionID">184</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="431123018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689918396"/>
							<reference ref="201813596"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="732102046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="765488002"/>
							<reference ref="95517686"/>
							<reference ref="580877569"/>
							<reference ref="146345495"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">downTitleView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="580877569"/>
						<reference key="parent" ref="732102046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="765488002"/>
						<reference key="parent" ref="732102046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="689918396"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="431123018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="95517686"/>
						<reference key="parent" ref="732102046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="146345495"/>
						<reference key="parent" ref="732102046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="520006824"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361930093"/>
							<reference ref="499853882"/>
							<reference ref="1052996686"/>
							<reference ref="641424181"/>
							<reference ref="1058156575"/>
							<reference ref="967595629"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">topTitleView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="967595629"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="361930093"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="499853882"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1052996686"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="641424181"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1058156575"/>
						<reference key="parent" ref="520006824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1010404679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994044555"/>
							<reference ref="783162510"/>
							<reference ref="99110933"/>
							<reference ref="928003908"/>
							<reference ref="416815943"/>
							<reference ref="148302639"/>
							<reference ref="332286956"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">WeiBOView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="994044555"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="783162510"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="99110933"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="928003908"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="416815943"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="148302639"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="332286956"/>
						<reference key="parent" ref="1010404679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="597239069"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="154033436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="326871277"/>
							<reference ref="592055303"/>
							<reference ref="1013903833"/>
							<reference ref="233245508"/>
							<reference ref="921395527"/>
							<reference ref="408769444"/>
							<reference ref="638624751"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">LoginView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="326871277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628429479"/>
						</array>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="628429479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="235512221"/>
						</array>
						<reference key="parent" ref="326871277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="235512221"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="628429479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="592055303"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="1013903833"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="233245508"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="921395527"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="408769444"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="638624751"/>
						<reference key="parent" ref="154033436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="857543380"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="392341621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450666554"/>
							<reference ref="678409838"/>
							<reference ref="505043293"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="450666554"/>
						<reference key="parent" ref="392341621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="678409838"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="392341621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="505043293"/>
						<reference key="parent" ref="392341621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="407334271"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">InfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="936113917"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="201813596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="913680787"/>
							<reference ref="630729648"/>
						</array>
						<reference key="parent" ref="431123018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="913680787"/>
						<reference key="parent" ref="201813596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="630729648"/>
						<reference key="parent" ref="201813596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="799336675"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="104448252"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="791946172"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1061698521"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MapButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="865975617"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">PlayMovie</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">W_A_M_HomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="123.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="126.CustomClassName">BaseUIScrollView</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.CustomClassName">BaseUIScrollView</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="152.CustomClassName">BaseUIScrollView</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="167.CustomClassName">BaseUIScrollView</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">BaseUIScrollView</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">184</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseUIScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseUIScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BaseViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">W_A_M_HomeViewController</string>
					<string key="superclassName">BaseViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="Catalogbtu:">id</string>
						<string key="FramebuttonCilcked:">id</string>
						<string key="InfobuttonCilcked:">id</string>
						<string key="MapbuttonCilcked:">id</string>
						<string key="MoviePlayCilcked:">id</string>
						<string key="Senderweibo:">id</string>
						<string key="backwardPage:">id</string>
						<string key="forwardPage:">id</string>
						<string key="share:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="Catalogbtu:">
							<string key="name">Catalogbtu:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="FramebuttonCilcked:">
							<string key="name">FramebuttonCilcked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="InfobuttonCilcked:">
							<string key="name">InfobuttonCilcked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="MapbuttonCilcked:">
							<string key="name">MapbuttonCilcked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="MoviePlayCilcked:">
							<string key="name">MoviePlayCilcked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="Senderweibo:">
							<string key="name">Senderweibo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backwardPage:">
							<string key="name">backwardPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forwardPage:">
							<string key="name">forwardPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="share:">
							<string key="name">share:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="articleScrollView">BaseUIScrollView</string>
						<string key="buttonView">UIView</string>
						<string key="down_titleView">UIView</string>
						<string key="editeView">UIView</string>
						<string key="editesv">BaseUIScrollView</string>
						<string key="framebtu">UIButton</string>
						<string key="framesv">BaseUIScrollView</string>
						<string key="homebtn">UIButton</string>
						<string key="infoView">UIView</string>
						<string key="infobtu">UIButton</string>
						<string key="leftbtu">UIButton</string>
						<string key="listbtu">UIButton</string>
						<string key="mapbtu">UIButton</string>
						<string key="myPageControl">UIPageControl</string>
						<string key="pagesSV">UIScrollView</string>
						<string key="playbtu">UIButton</string>
						<string key="rightbtu">UIButton</string>
						<string key="talkbtu">UIButton</string>
						<string key="top_titleView">UIView</string>
						<string key="wbbtu">UIButton</string>
						<string key="weiBoView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="articleScrollView">
							<string key="name">articleScrollView</string>
							<string key="candidateClassName">BaseUIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonView">
							<string key="name">buttonView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="down_titleView">
							<string key="name">down_titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editeView">
							<string key="name">editeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="editesv">
							<string key="name">editesv</string>
							<string key="candidateClassName">BaseUIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="framebtu">
							<string key="name">framebtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="framesv">
							<string key="name">framesv</string>
							<string key="candidateClassName">BaseUIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="homebtn">
							<string key="name">homebtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="infobtu">
							<string key="name">infobtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftbtu">
							<string key="name">leftbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="listbtu">
							<string key="name">listbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mapbtu">
							<string key="name">mapbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="myPageControl">
							<string key="name">myPageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="pagesSV">
							<string key="name">pagesSV</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playbtu">
							<string key="name">playbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightbtu">
							<string key="name">rightbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="talkbtu">
							<string key="name">talkbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="top_titleView">
							<string key="name">top_titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="wbbtu">
							<string key="name">wbbtu</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="weiBoView">
							<string key="name">weiBoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/W_A_M_HomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="1_1.png">{28, 28}</string>
			<string key="2_2.png">{28, 28}</string>
			<string key="3_3.png">{28, 28}</string>
			<string key="4_4.png">{28, 28}</string>
			<string key="5_5.png">{28, 28}</string>
			<string key="6_6.png">{28, 28}</string>
			<string key="7_7.png">{28, 28}</string>
			<string key="arrow_left_24.png">{24, 24}</string>
			<string key="arrow_right_24.png">{24, 24}</string>
			<string key="backGroundView.png">{15, 14}</string>
			<string key="caidan.png">{348, 358}</string>
			<string key="home_64.png">{64, 64}</string>
			<string key="play.png">{28, 28}</string>
			<string key="sanjiao.png">{35, 20}</string>
			<string key="世界建筑目录标题.png">{16, 16}</string>
			<string key="底部遮罩.png">{1024, 116}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">894</string>
	</data>
</archive>
